<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.Textures.html#Magnet">Magnet</a></span> - com.sokoban.<a href="../com/sokoban/AppSettings.Textures.html" title="enum in com.sokoban">AppSettings.Textures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/Main.html" title="class in com.sokoban">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sokoban/Main.html" title="class in com.sokoban"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa uruchomienia Aplikacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/Main.html" title="class in com.sokoban">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sokoban/MainMenu.html" title="class in com.sokoban"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Menu główne, zawierające opcje przejścia do gry online lub offline, zasad gry oraz wyjścia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainWindow.Menus.html#MainMenu">MainMenu</a></span> - com.sokoban.<a href="../com/sokoban/MainWindow.Menus.html" title="enum in com.sokoban">MainWindow.Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainMenu.html#%3Cinit%3E(com.sokoban.MainWindow)">MainMenu(MainWindow)</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/MainMenu.html" title="class in com.sokoban">MainMenu</a></dt>
<dd>
<div class="block">Inicjuje głowne składowe menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.html#mainW">mainW</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Drawer.html" title="class in com.sokoban">Drawer</a></dt>
<dd>
<div class="block">Okno, w którym są rysowane elementy menu gry i plansza</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/IMenu.html#mainWindow">mainWindow</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/IMenu.html" title="class in com.sokoban">IMenu</a></dt>
<dd>
<div class="block">Okno główne, do którego są dodawane(na którym są ilustrowane) klasy pochodne menu</div>
</dd>
<dt><a href="../com/sokoban/MainWindow.html" title="class in com.sokoban"><span class="typeNameLink">MainWindow</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za tworzenie ramki i obsługe zdarzen pochodzących z graficznego
 interfejsu użytkownika</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainWindow.html#%3Cinit%3E()">MainWindow()</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/MainWindow.html" title="class in com.sokoban">MainWindow</a></dt>
<dd>
<div class="block">Inicjuje głowne okno menu</div>
</dd>
<dt><a href="../com/sokoban/MainWindow.Menus.html" title="enum in com.sokoban"><span class="typeNameLink">MainWindow.Menus</span></a> - Enum in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Przypisanie numerom stanów okna Menu nazw</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#map">map</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">obiekt zawierający ilustrację mapy ze ścianami i celami stworzony w celu zmniejszenia nakładu rysowania poszczególnych ścian i celi</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Level.html#map">map</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Level.html" title="class in com.sokoban">Level</a></dt>
<dd>
<div class="block">Tablica symboli odpowiadajcych obiektom planszy poziomu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/IMenu.html#menuPanel">menuPanel</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/IMenu.html" title="class in com.sokoban">IMenu</a></dt>
<dd>
<div class="block">Panel na którym są ilustrowane podstawowe cechy menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainWindow.html#menus">menus</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/MainWindow.html" title="class in com.sokoban">MainWindow</a></dt>
<dd>
<div class="block">Tablica przechowująca stany okna Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainWindow.Menus.html#%3Cinit%3E(int)">Menus(int)</a></span> - Constructor for enum com.sokoban.<a href="../com/sokoban/MainWindow.Menus.html" title="enum in com.sokoban">MainWindow.Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HighScoresMenu.html#model">model</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/HighScoresMenu.html" title="class in com.sokoban">HighScoresMenu</a></dt>
<dd>
<div class="block">przechowuje model tabeli z zainicjowanymi nazwami kolumn</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/EAdapter.html#monster">monster</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/EAdapter.html" title="class in com.sokoban">EAdapter</a></dt>
<dd>
<div class="block">Zmienna określająca potwora</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Evil.html#monsterMoved">monsterMoved</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Evil.html" title="class in com.sokoban">Evil</a></dt>
<dd>
<div class="block">Określa czy przeciwnik się poruszył</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#monsters">monsters</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">tablica przechowująca obiekty typu zgredek</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Evil.html#move()">move()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Evil.html" title="class in com.sokoban">Evil</a></dt>
<dd>
<div class="block">Metoda umożliwiająca losowy ruch przeciwników na mapie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Evil.html#moveMonster(com.sokoban.Evil)">moveMonster(Evil)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Evil.html" title="class in com.sokoban">Evil</a></dt>
<dd>
<div class="block">Metoda przesuwająca potwora do odpowiedniego punktu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HScores.MyComparator.html#%3Cinit%3E()">MyComparator()</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/HScores.MyComparator.html" title="class in com.sokoban">HScores.MyComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
