<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/sokoban/TAdapter.html" title="class in com.sokoban"><span class="typeNameLink">TAdapter</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za sprawdzanie poprawności ruchu bohatera, odpowiada za mechanikę ruchu pudeł</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/TAdapter.html#%3Cinit%3E(com.sokoban.Drawer.Board,com.sokoban.Level)">TAdapter(Drawer.Board, Level)</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/TAdapter.html" title="class in com.sokoban">TAdapter</a></dt>
<dd>
<div class="block">Inicjuje adapter informacją o obecnym poziomie i planszy na której odbywa się gra</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.Textures.html#Target">Target</a></span> - com.sokoban.<a href="../com/sokoban/AppSettings.Textures.html" title="enum in com.sokoban">AppSettings.Textures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#targets">targets</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">tablica przechowująca obiekty typu cel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.Textures.html#%3Cinit%3E(int)">Textures(int)</a></span> - Constructor for enum com.sokoban.<a href="../com/sokoban/AppSettings.Textures.html" title="enum in com.sokoban">AppSettings.Textures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#textures_path">textures_path</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Scieżka dostępu do folderu przechowującego tekstury</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#timer">timer</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">Licznik odpowiedzialny za ruch animacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AvatarMenu.html#titleLabel">titleLabel</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/AvatarMenu.html" title="class in com.sokoban">AvatarMenu</a></dt>
<dd>
<div class="block">Tytuł menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/GameMenu.html#titleLabel">titleLabel</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/GameMenu.html" title="class in com.sokoban">GameMenu</a></dt>
<dd>
<div class="block">Tytuł menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainMenu.html#titleLabel">titleLabel</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/MainMenu.html" title="class in com.sokoban">MainMenu</a></dt>
<dd>
<div class="block">Tytuł menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AvatarMenu.html#titlePanel">titlePanel</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/AvatarMenu.html" title="class in com.sokoban">AvatarMenu</a></dt>
<dd>
<div class="block">Panel przechowujący tytuł menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/GameMenu.html#titlePanel">titlePanel</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/GameMenu.html" title="class in com.sokoban">GameMenu</a></dt>
<dd>
<div class="block">Panel przechowujący tytuł menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainMenu.html#titlePanel">titlePanel</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/MainMenu.html" title="class in com.sokoban">MainMenu</a></dt>
<dd>
<div class="block">Panel przechowujący tytuł menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/EAdapter.html#TOP_COLLISION">TOP_COLLISION</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/EAdapter.html" title="class in com.sokoban">EAdapter</a></dt>
<dd>
<div class="block">Przypisanie kolizji z góry wartości int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/TAdapter.html#TOP_COLLISION">TOP_COLLISION</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/TAdapter.html" title="class in com.sokoban">TAdapter</a></dt>
<dd>
<div class="block">Przypisanie kolizji z góry wartości int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Connection.html#try_to_connect()">try_to_connect()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Connection.html" title="class in com.sokoban">Connection</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za nawiązanie połączenia pomiędzy klientem a serwerem na podstawie otrzymanego numeru portu i nazwy hosta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/BoardObject.html#type">type</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/BoardObject.html" title="class in com.sokoban">BoardObject</a></dt>
<dd>
<div class="block">typ/nazwa objektu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/GameMenu.html#type">type</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/GameMenu.html" title="class in com.sokoban">GameMenu</a></dt>
<dd>
<div class="block">zmienna odpowiedzialna za sprawdzenie wybranego typu gry: online lub offline</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
