<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#changeObjPosition(com.sokoban.BoardObject,int,int)">changeObjPosition(BoardObject, int, int)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za modyfikację pozycji bohatera i pudła</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Evil.html#changeObjPosition(com.sokoban.BoardObject,int,int)">changeObjPosition(BoardObject, int, int)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Evil.html" title="class in com.sokoban">Evil</a></dt>
<dd>
<div class="block">Metoda umożliwiająca losowy ruch przeciwników na mapie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#check_config()">check_config()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Sprawdza poprawność wczytanych danych dotyczących ilości poziomów zadeklarowanych w plikach konfiguracyjnych</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/EAdapter.html#checkBagCollision(int)">checkBagCollision(int)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/EAdapter.html" title="class in com.sokoban">EAdapter</a></dt>
<dd>
<div class="block">Metoda pomocnicza sprawdzająca kolizję ze skrzynką</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/TAdapter.html#checkBagCollision(int)">checkBagCollision(int)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/TAdapter.html" title="class in com.sokoban">TAdapter</a></dt>
<dd>
<div class="block">Metoda pomocnicza sprawdzająca niedozwolone przesuwanie bloków (można przesuwać tylko jedną skrzynkę)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/EAdapter.html#checkPlayerCollision(int)">checkPlayerCollision(int)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/EAdapter.html" title="class in com.sokoban">EAdapter</a></dt>
<dd>
<div class="block">Metoda pomocnicza sprawdzająca kolizję z graczem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/TAdapter.html#checkPlayerCollision(int)">checkPlayerCollision(int)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/TAdapter.html" title="class in com.sokoban">TAdapter</a></dt>
<dd>
<div class="block">Metoda pomocnicza sprawdzająca kolizję gracza z przeciwnikem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/EAdapter.html#checkWallCollision(com.sokoban.BoardObject,int)">checkWallCollision(BoardObject, int)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/EAdapter.html" title="class in com.sokoban">EAdapter</a></dt>
<dd>
<div class="block">Metoda pomocnicza sprawdzająca kolizję ze ścianą</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/TAdapter.html#checkWallCollision(com.sokoban.BoardObject,int)">checkWallCollision(BoardObject, int)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/TAdapter.html" title="class in com.sokoban">TAdapter</a></dt>
<dd>
<div class="block">Metoda pomocnicza sprawdzająca kolizję użytkownika ze ścianą</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#choosenAvatarInd">choosenAvatarInd</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Przechowuje informacje dotyczącą wybranego awataru przez użytkownika</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#clearAll()">clearAll()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">usuwa wszystkie objekty planszy z kontenerów</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/BoardObject.html#column">column</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/BoardObject.html" title="class in com.sokoban">BoardObject</a></dt>
<dd>
<div class="block">położenie w kolumnie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HighScoresMenu.html#column">column</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/HighScoresMenu.html" title="class in com.sokoban">HighScoresMenu</a></dt>
<dd>
<div class="block">przechowuje nazwy kolumn tabeli najlepszych wyników</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#columns">columns</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">liczba kolumn planszy</div>
</dd>
<dt><a href="../com/sokoban/package-summary.html">com.sokoban</a> - package com.sokoban</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HScores.MyComparator.html#compare(java.lang.String,java.lang.String)">compare(String, String)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/HScores.MyComparator.html" title="class in com.sokoban">HScores.MyComparator</a></dt>
<dd>
<div class="block">Metoda, która porównuje wyniki graczy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsMainMenu.html#config_main_menu">config_main_menu</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></dt>
<dd>
<div class="block">Scieżka dostępu do pliku config_main_menu.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#config_path">config_path</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Scieżka dostępu do pliku config.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Connection.html#config_server_path">config_server_path</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/Connection.html" title="class in com.sokoban">Connection</a></dt>
<dd>
<div class="block">Scieżka dostępu do pliku przechowującego dane dotyczące portu i hosta serwera</div>
</dd>
<dt><a href="../com/sokoban/Connection.html" title="class in com.sokoban"><span class="typeNameLink">Connection</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za połączenie z serwerem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Connection.html#%3Cinit%3E()">Connection()</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/Connection.html" title="class in com.sokoban">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#connectionEstablished">connectionEstablished</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Informuje czy zostało ustawione połączenie z serwerem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/GameMenu.html#connectionEstablished">connectionEstablished</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/GameMenu.html" title="class in com.sokoban">GameMenu</a></dt>
<dd>
<div class="block">Informuje czy zostało ustawione połączenie z serwerem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HScores.html#connectionEstablished">connectionEstablished</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/HScores.html" title="class in com.sokoban">HScores</a></dt>
<dd>
<div class="block">Zmienna przechowująca tryb gry- lokalny bądź online</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#currentLevel">currentLevel</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Przechowuje numer obecnego poziomu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
