<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.html#draw()">draw()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Drawer.html" title="class in com.sokoban">Drawer</a></dt>
<dd>
<div class="block">wywołuje metodę inicjującą planszę</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za rysowanie obiektów planszy: mapy, pudeł i bohatera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/BoardObject.html#draw(java.awt.Graphics2D,com.sokoban.Drawer.Board)">draw(Graphics2D, Drawer.Board)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/BoardObject.html" title="class in com.sokoban">BoardObject</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za rysowanie objektu na planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.html#draw_grid()">draw_grid()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Drawer.html" title="class in com.sokoban">Drawer</a></dt>
<dd>
<div class="block">inicjuje planszę i dodaje ją do podstawy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#drawer">drawer</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">obiekt pomocniczy odpowiedzialny za tworzenie planszy</div>
</dd>
<dt><a href="../com/sokoban/Drawer.html" title="class in com.sokoban"><span class="typeNameLink">Drawer</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za planszę</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.html#%3Cinit%3E(com.sokoban.Sokoban,com.sokoban.MainWindow,com.sokoban.Level)">Drawer(Sokoban, MainWindow, Level)</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/Drawer.html" title="class in com.sokoban">Drawer</a></dt>
<dd>
<div class="block">Przypisuje podstawowe objekty na rzecz inicjacji głównego menu z planszą gry</div>
</dd>
<dt><a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban"><span class="typeNameLink">Drawer.Board</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa wewnętrzna odpowiedzialna za animację/ilustrowanie planszy gry</div>
</dd>
<dt><a href="../com/sokoban/Drawer.BoardBase.html" title="class in com.sokoban"><span class="typeNameLink">Drawer.BoardBase</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">klasa odpowiedzialna za bazę na której jest rozmieszczona plansza</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
