<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#lastLevel">lastLevel</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Określa poziom, którym kończy się rozgrywka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/EAdapter.html#LEFT_COLLISION">LEFT_COLLISION</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/EAdapter.html" title="class in com.sokoban">EAdapter</a></dt>
<dd>
<div class="block">Przypisanie kolizji z lewej strony wartości int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/TAdapter.html#LEFT_COLLISION">LEFT_COLLISION</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/TAdapter.html" title="class in com.sokoban">TAdapter</a></dt>
<dd>
<div class="block">Przypisanie kolizji z lewej strony wartości int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.html#level">level</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Drawer.html" title="class in com.sokoban">Drawer</a></dt>
<dd>
<div class="block">Obecny załadowany poziom</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/TAdapter.html#level">level</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/TAdapter.html" title="class in com.sokoban">TAdapter</a></dt>
<dd>
<div class="block">Zmienna określająca obecny poziom</div>
</dd>
<dt><a href="../com/sokoban/Level.html" title="class in com.sokoban"><span class="typeNameLink">Level</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za poziomy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Level.html#%3Cinit%3E(java.util.ArrayList)">Level(ArrayList&lt;String&gt;)</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/Level.html" title="class in com.sokoban">Level</a></dt>
<dd>
<div class="block">Inicjuje poziom danymi o obiektach znajdujących się na plaszy oraz liczbie wierszy i kolumn</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#levels_path">levels_path</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Scieżka dostępu do folderu przechowującego poziomy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#lifes">lifes</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Komponent przechowujący liczbę żyć.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#lifesCounter">lifesCounter</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Przechowuje liczbę pozostałych żyć</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HScores.html#list">list</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/HScores.html" title="class in com.sokoban">HScores</a></dt>
<dd>
<div class="block">Lista stringów przechowująca listę najlepszych wyników dla trybu online bądź lokalnego w zależności od wyboru użytkownika</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AvatarMenu.html#listenersActivate()">listenersActivate()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AvatarMenu.html" title="class in com.sokoban">AvatarMenu</a></dt>
<dd>
<div class="block">nasłuchuje wybór bohatera przez użytkownika, po czym
 wywołuje kolejne submenu: Sokoban</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/GameMenu.html#listenersActivate()">listenersActivate()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/GameMenu.html" title="class in com.sokoban">GameMenu</a></dt>
<dd>
<div class="block">nasłuchuje wybór kolejnego menu przez użytkownika i w zależności od wyboru przechodzi
  do menu wyboru bohatera, najlepszych wyników lub powrotu do menu podstawowego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HighScoresMenu.html#listenersActivate()">listenersActivate()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/HighScoresMenu.html" title="class in com.sokoban">HighScoresMenu</a></dt>
<dd>
<div class="block">nasłuchuje wywołanie przycisku back po czym
 wywołuje submenu GameMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HowToPlayMenu.html#listenersActivate()">listenersActivate()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/HowToPlayMenu.html" title="class in com.sokoban">HowToPlayMenu</a></dt>
<dd>
<div class="block">nasłuchuje wywołanie przycisku back po czym
 wywołuje submenu MainMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainMenu.html#listenersActivate()">listenersActivate()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/MainMenu.html" title="class in com.sokoban">MainMenu</a></dt>
<dd>
<div class="block">nasłuchuje wybór kolejnego menu przez użytkownika i w zależności od wyboru przechodzi
  do menu gry online lub offline, menu zasad gry lub wyjście</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#listenersActivate()">listenersActivate()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">nasłuchuje wybór przycisku użytkownika i w zależności zatrzybuje/uruchamia stan gry dla pause lub wraca do menu gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsMainMenu.html#load()">load()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></dt>
<dd>
<div class="block">Funkcja odpowiadająca za wywołanie funkcji wczytującej dane początkowe dotyczące rozmiaru okien</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#load(boolean)">load(boolean)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Funkcja wywołująca wszystkie funkcje, które wczytują parametry z plików konfiguracyjnych oraz zapisują dane w odpowiednie miejsca</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#load_avatars()">load_avatars()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Tworzy tablicę wszystkich wczytanych awatarów dla gry offline lub gry sieciowej</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsFromServer.html#load_avatars(java.lang.Integer)">load_avatars(Integer)</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/AppSettingsFromServer.html" title="class in com.sokoban">AppSettingsFromServer</a></dt>
<dd>
<div class="block">Konstuuje komunikat z prośbą o udostępnienie listy dostępnych awatarów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#load_config()">load_config()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Wczytuje z udostępnionych plików konfiguracyjnych atrybuty gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsFromServer.html#load_config()">load_config()</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/AppSettingsFromServer.html" title="class in com.sokoban">AppSettingsFromServer</a></dt>
<dd>
<div class="block">Konstuuje komunikat z prośbą o udostępnienie początkowych plików konfiguracyjnych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsMainMenu.html#load_config()">load_config()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></dt>
<dd>
<div class="block">Wczytuje z udostępnionych plików konfiguracyjnych atrybuty okna gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Connection.html#load_data()">load_data()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Connection.html" title="class in com.sokoban">Connection</a></dt>
<dd>
<div class="block">Odczytuje z plików konfiguracyjnych numer portu i nazwę hosta serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#load_levels()">load_levels()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Tworzy tablicę wszystkich wczytanych poziomów dla gry offline lub gry sieciowej</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsFromServer.html#load_levels(java.lang.Integer)">load_levels(Integer)</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/AppSettingsFromServer.html" title="class in com.sokoban">AppSettingsFromServer</a></dt>
<dd>
<div class="block">Konstuuje komunikat z prośbą o udostępnienie listy dostępnych poziomów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsFromServer.html#load_ranking()">load_ranking()</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/AppSettingsFromServer.html" title="class in com.sokoban">AppSettingsFromServer</a></dt>
<dd>
<div class="block">Konstuuje komunikat z prośbą o udostępnienie listy najlepszych wyników graczy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#load_textures()">load_textures()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Tworzy tablicę wszystkich wczytanych tekstur dla gry offline lub gry sieciowej</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsFromServer.html#load_textures(java.lang.Integer)">load_textures(Integer)</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/AppSettingsFromServer.html" title="class in com.sokoban">AppSettingsFromServer</a></dt>
<dd>
<div class="block">Konstuuje komunikat z prośbą o udostępnienie listy dostępnych tekstur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#loadNextLevel()">loadNextLevel()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Wczytuje kolejny poziom, jesli gracz dotarl do konca wyswietla menu z koncowym wynikiem i przesyła wynik do klasy odpowiedzialnej za zapis danych do listy najlepszych wyników</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HScores.html#loadRanking()">loadRanking()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/HScores.html" title="class in com.sokoban">HScores</a></dt>
<dd>
<div class="block">Metoda, która wywołuje metody wczytujące ranking z udostępnionych danych</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HScores.html#loadRankingFromFile()">loadRankingFromFile()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/HScores.html" title="class in com.sokoban">HScores</a></dt>
<dd>
<div class="block">Metoda, która wczytuje ranking na podstawie danych uzyskanych z plików konfiguracyjnych</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HScores.html#loadRankingFromServer()">loadRankingFromServer()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/HScores.html" title="class in com.sokoban">HScores</a></dt>
<dd>
<div class="block">Metoda, która wczytuje ranking na podstawie danych uzyskanych z serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#localAvatars">localAvatars</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">tablica przechowująca wszystkie wczytane awatary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#localTextures">localTextures</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">tablica przechowująca wszystkie wczytane tekstury</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#lvl">lvl</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">obiekt pomocniczy informujący o obecnym poziomie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
