<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sokoban/HowToPlayMenu.html#iconHtp">iconHtp</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/HowToPlayMenu.html" title="class in com.sokoban">HowToPlayMenu</a></dt>
<dd>
<div class="block">rysunek z zasadami gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HowToPlayMenu.html#iconLabel">iconLabel</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/HowToPlayMenu.html" title="class in com.sokoban">HowToPlayMenu</a></dt>
<dd>
<div class="block">Pole do którego jest dodawana ilustracja z zasadami gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/BoardObject.html#image">image</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/BoardObject.html" title="class in com.sokoban">BoardObject</a></dt>
<dd>
<div class="block">Obrazek objektu</div>
</dd>
<dt><a href="../com/sokoban/IMenu.html" title="class in com.sokoban"><span class="typeNameLink">IMenu</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa bazowa odpowiedzialna za główne cechy ( takie jak panel główny menu oraz przyciski) dziedziczących klas pochodnych</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/IMenu.html#%3Cinit%3E(com.sokoban.MainWindow)">IMenu(MainWindow)</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/IMenu.html" title="class in com.sokoban">IMenu</a></dt>
<dd>
<div class="block">Inicjuje głowne składowe każdego menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#increaseVelocity">increaseVelocity</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#increaseVelocityX">increaseVelocityX</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">przyśpieszenie w plaszczyznie x</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Evil.html#increaseVelocityX">increaseVelocityX</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Evil.html" title="class in com.sokoban">Evil</a></dt>
<dd>
<div class="block">przyśpieszenie w plaszczyznie x</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#increaseVelocityY">increaseVelocityY</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">przyśpieszenie w plaszczyznie y</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Evil.html#increaseVelocityY">increaseVelocityY</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Evil.html" title="class in com.sokoban">Evil</a></dt>
<dd>
<div class="block">przyśpieszenie w plaszczyznie y</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.Avatars.html#index">index</a></span> - Variable in enum com.sokoban.<a href="../com/sokoban/AppSettings.Avatars.html" title="enum in com.sokoban">AppSettings.Avatars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.Textures.html#index">index</a></span> - Variable in enum com.sokoban.<a href="../com/sokoban/AppSettings.Textures.html" title="enum in com.sokoban">AppSettings.Textures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainWindow.Menus.html#index">index</a></span> - Variable in enum com.sokoban.<a href="../com/sokoban/MainWindow.Menus.html" title="enum in com.sokoban">MainWindow.Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#info">info</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Panel z informacjá o liczbie kroków i żyć</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AvatarMenu.html#initButtons(java.awt.image.BufferedImage%5B%5D)">initButtons(BufferedImage[])</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AvatarMenu.html" title="class in com.sokoban">AvatarMenu</a></dt>
<dd>
<div class="block">inicjuje przyciski i ustawia ilustracje bohaterów na przyciskach</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/GameMenu.html#initButtons(java.lang.String%5B%5D)">initButtons(String[])</a></span> - Method in class com.sokoban.<a href="../com/sokoban/GameMenu.html" title="class in com.sokoban">GameMenu</a></dt>
<dd>
<div class="block">Metoda nadpisana klasy IMenu, inicjująca przyciski menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HighScoresMenu.html#initButtons(java.lang.String%5B%5D)">initButtons(String[])</a></span> - Method in class com.sokoban.<a href="../com/sokoban/HighScoresMenu.html" title="class in com.sokoban">HighScoresMenu</a></dt>
<dd>
<div class="block">Metoda nadpisana klasy IMenu, inicjująca przyciski menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HowToPlayMenu.html#initButtons(java.lang.String%5B%5D)">initButtons(String[])</a></span> - Method in class com.sokoban.<a href="../com/sokoban/HowToPlayMenu.html" title="class in com.sokoban">HowToPlayMenu</a></dt>
<dd>
<div class="block">Metoda nadpisana klasy IMenu, inicjująca przyciski menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/IMenu.html#initButtons(java.lang.String%5B%5D)">initButtons(String[])</a></span> - Method in class com.sokoban.<a href="../com/sokoban/IMenu.html" title="class in com.sokoban">IMenu</a></dt>
<dd>
<div class="block">Metoda inicjująca przyciski menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainMenu.html#initButtons(java.lang.String%5B%5D)">initButtons(String[])</a></span> - Method in class com.sokoban.<a href="../com/sokoban/MainMenu.html" title="class in com.sokoban">MainMenu</a></dt>
<dd>
<div class="block">Metoda nadpisana klasy IMenu, inicjująca przyciski menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#initButtons(java.lang.String%5B%5D)">initButtons(String[])</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Metoda nadpisana klasy IMenu, inicjująca przyciski menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainWindow.html#initializeScreen()">initializeScreen()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/MainWindow.html" title="class in com.sokoban">MainWindow</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za inicjalizację ekranu o odpowiednich parametrach</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainWindow.html#initializeTitlePanel(javax.swing.JPanel,javax.swing.JLabel,java.lang.String)">initializeTitlePanel(JPanel, JLabel, String)</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/MainWindow.html" title="class in com.sokoban">MainWindow</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za inicjację tytułowego panelu aplikacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HowToPlayMenu.html#initImage()">initImage()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/HowToPlayMenu.html" title="class in com.sokoban">HowToPlayMenu</a></dt>
<dd>
<div class="block">Metoda wczytująca ilustrację zasad gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AvatarMenu.html#initPanel()">initPanel()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AvatarMenu.html" title="class in com.sokoban">AvatarMenu</a></dt>
<dd>
<div class="block">Metoda nadpisana klasy IMenu, inicjująca tytuł i panel menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/GameMenu.html#initPanel()">initPanel()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/GameMenu.html" title="class in com.sokoban">GameMenu</a></dt>
<dd>
<div class="block">Metoda nadpisana klasy IMenu, inicjująca tytuł i panel menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HighScoresMenu.html#initPanel()">initPanel()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/HighScoresMenu.html" title="class in com.sokoban">HighScoresMenu</a></dt>
<dd>
<div class="block">Metoda nadpisana klasy IMenu, inicjująca panel menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HowToPlayMenu.html#initPanel()">initPanel()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/HowToPlayMenu.html" title="class in com.sokoban">HowToPlayMenu</a></dt>
<dd>
<div class="block">Metoda nadpisana klasy IMenu, inicjująca panel menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/IMenu.html#initPanel()">initPanel()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/IMenu.html" title="class in com.sokoban">IMenu</a></dt>
<dd>
<div class="block">Metoda inicjująca tytuł i panel menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainMenu.html#initPanel()">initPanel()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/MainMenu.html" title="class in com.sokoban">MainMenu</a></dt>
<dd>
<div class="block">Metoda nadpisana klasy IMenu, inicjująca tytuł i panel menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#initPanel()">initPanel()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Metoda nadpisana klasy IMenu, inicjująca panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HighScoresMenu.html#initTable(java.util.ArrayList)">initTable(ArrayList&lt;String&gt;)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/HighScoresMenu.html" title="class in com.sokoban">HighScoresMenu</a></dt>
<dd>
<div class="block">Metoda inicjująca tabelę listą najlepszych wyników</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#initWorld()">initWorld()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">inicjuje objekty rysowane na planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/BoardObject.html#isBottomCollision(com.sokoban.BoardObject)">isBottomCollision(BoardObject)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/BoardObject.html" title="class in com.sokoban">BoardObject</a></dt>
<dd>
<div class="block">metoda sprawdzająca kolizję u dołu od objektu planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/TAdapter.html#isCompleted()">isCompleted()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/TAdapter.html" title="class in com.sokoban">TAdapter</a></dt>
<dd>
<div class="block">Metoda określająca wykonanie poziomu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AvatarMenu.html#isEmptyNick">isEmptyNick</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/AvatarMenu.html" title="class in com.sokoban">AvatarMenu</a></dt>
<dd>
<div class="block">zmienna sprawdzająca obecność nicku użytkownika</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/BoardObject.html#isLeftCollision(com.sokoban.BoardObject)">isLeftCollision(BoardObject)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/BoardObject.html" title="class in com.sokoban">BoardObject</a></dt>
<dd>
<div class="block">metoda sprawdzająca kolizję po lewej stronie od objektu planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Level.html#isPaused">isPaused</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Level.html" title="class in com.sokoban">Level</a></dt>
<dd>
<div class="block">informuje czy gra została zatrzymana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/BoardObject.html#isRightCollision(com.sokoban.BoardObject)">isRightCollision(BoardObject)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/BoardObject.html" title="class in com.sokoban">BoardObject</a></dt>
<dd>
<div class="block">metoda sprawdzająca kolizję po prawej stronie od objektu planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/BoardObject.html#isTopCollision(com.sokoban.BoardObject)">isTopCollision(BoardObject)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/BoardObject.html" title="class in com.sokoban">BoardObject</a></dt>
<dd>
<div class="block">metoda sprawdzająca kolizję u góry od objektu planszy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
