<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/sokoban/GameMenu.html" title="class in com.sokoban"><span class="typeNameLink">GameMenu</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za ilustrację
 menu zawierającego przejście do menu wyboru bohatera i menu najlepszych wyników</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainWindow.Menus.html#GameMenu">GameMenu</a></span> - com.sokoban.<a href="../com/sokoban/MainWindow.Menus.html" title="enum in com.sokoban">MainWindow.Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/GameMenu.html#%3Cinit%3E(com.sokoban.MainWindow,java.lang.String)">GameMenu(MainWindow, String)</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/GameMenu.html" title="class in com.sokoban">GameMenu</a></dt>
<dd>
<div class="block">Inicjuje menu Game lub Serwer Game w zależności od wyboru użytkownika.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#getAvailableLevel(int)">getAvailableLevel(int)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Funkcja zwracająca odpowiedni poziom z tablicy wszystkich dostępnych poziomów</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#getInstance()">getInstance()</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Zwraca instancję statyczną klasy AppSettings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsMainMenu.html#getInstance()">getInstance()</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></dt>
<dd>
<div class="block">Zwraca instancję statyczną klasy AppSettings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#getLocalAvatar(int)">getLocalAvatar(int)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Funkcja zwracająca odpowiedni awatar z tablicy wszystkich dostępnych awatarów</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#getLocalTexture(com.sokoban.AppSettings.Textures)">getLocalTexture(AppSettings.Textures)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Funkcja zwracająca odpowiednią teksturę z tablicy wszystkich dostępnych tekstur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Level.html#getMap()">getMap()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Level.html" title="class in com.sokoban">Level</a></dt>
<dd>
<div class="block">Metoda zwracająca mapę</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.BoardBase.html#getMaximumSize()">getMaximumSize()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Drawer.BoardBase.html" title="class in com.sokoban">Drawer.BoardBase</a></dt>
<dd>
<div class="block">metoda nadpisana zwracająca maksymalne wymiary bazy planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.BoardBase.html#getMinimumSize()">getMinimumSize()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Drawer.BoardBase.html" title="class in com.sokoban">Drawer.BoardBase</a></dt>
<dd>
<div class="block">metoda nadpisana zwracająca minimalne wymiary bazy planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">metoda nadpisana odpowiedzialna za ustawienie preferowanych rozmiarów planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.BoardBase.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Drawer.BoardBase.html" title="class in com.sokoban">Drawer.BoardBase</a></dt>
<dd>
<div class="block">metoda nadpisana zwracająca preferowane wymiary bazy planszy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.Avatars.html#Girl">Girl</a></span> - com.sokoban.<a href="../com/sokoban/AppSettings.Avatars.html" title="enum in com.sokoban">AppSettings.Avatars</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
