<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za renderowanie/animację
 Zmienia pozycję bohatera wraz z pudełkiem w wyniku czego powstaje animacja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Evil.html#adapter">adapter</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Evil.html" title="class in com.sokoban">Evil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#allSteps">allSteps</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Przechowuje liczbę wszystkich kroków wykonanych przez użytkownika</div>
</dd>
<dt><a href="../com/sokoban/AppSettings.html" title="class in com.sokoban"><span class="typeNameLink">AppSettings</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za czytanie z plikow konfiguracyjnych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#%3Cinit%3E()">AppSettings()</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sokoban/AppSettings.Avatars.html" title="enum in com.sokoban"><span class="typeNameLink">AppSettings.Avatars</span></a> - Enum in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Przypisanie nazw do wartości wczytywanych awatarów</div>
</dd>
<dt><a href="../com/sokoban/AppSettings.Textures.html" title="enum in com.sokoban"><span class="typeNameLink">AppSettings.Textures</span></a> - Enum in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Przypisanie nazw do wartości wczytywanych tekstur</div>
</dd>
<dt><a href="../com/sokoban/AppSettingsFromServer.html" title="class in com.sokoban"><span class="typeNameLink">AppSettingsFromServer</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za konstruowanie komunikatów przesyłanych na serwer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsFromServer.html#%3Cinit%3E()">AppSettingsFromServer()</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/AppSettingsFromServer.html" title="class in com.sokoban">AppSettingsFromServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sokoban/AppSettingsMainMenu.html" title="class in com.sokoban"><span class="typeNameLink">AppSettingsMainMenu</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za czytanie z plikow konfiguracyjnych w celu ustalenia wstępnej wielkości okna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsMainMenu.html#%3Cinit%3E()">AppSettingsMainMenu()</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#availableLevels">availableLevels</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">tablica przechowująca poziomy gry</div>
</dd>
<dt><a href="../com/sokoban/AvatarMenu.html" title="class in com.sokoban"><span class="typeNameLink">AvatarMenu</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za ilustrację menu wyboru bohatera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainWindow.Menus.html#AvatarMenu">AvatarMenu</a></span> - com.sokoban.<a href="../com/sokoban/MainWindow.Menus.html" title="enum in com.sokoban">MainWindow.Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AvatarMenu.html#%3Cinit%3E(com.sokoban.MainWindow)">AvatarMenu(MainWindow)</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/AvatarMenu.html" title="class in com.sokoban">AvatarMenu</a></dt>
<dd>
<div class="block">Inicjuje menu wyboru bohatera i wywołuje nasłuchiwacz kliknięcia/wyboru bohatera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.Avatars.html#%3Cinit%3E(int)">Avatars(int)</a></span> - Constructor for enum com.sokoban.<a href="../com/sokoban/AppSettings.Avatars.html" title="enum in com.sokoban">AppSettings.Avatars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#avatars_path">avatars_path</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Scieżka dostępu do folderu przechowującego awatary</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
