<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.Avatars.html#Santa">Santa</a></span> - com.sokoban.<a href="../com/sokoban/AppSettings.Avatars.html" title="enum in com.sokoban">AppSettings.Avatars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#save_config(java.util.List)">save_config(List&lt;String&gt;)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Zapisuje otrzymane atrybuty do odpowiednich zmiennych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsMainMenu.html#save_config(java.util.List)">save_config(List&lt;String&gt;)</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></dt>
<dd>
<div class="block">Zapisuje otrzymane atrybuty do odpowiednich zmiennych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsFromServer.html#save_ranking(java.lang.String)">save_ranking(String)</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/AppSettingsFromServer.html" title="class in com.sokoban">AppSettingsFromServer</a></dt>
<dd>
<div class="block">Konstuuje komunikat z prośbą o możliwe zapisanie uzyskanego wyniku na liście najlepszych wyników serwera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HScores.html#saveRankingInFile()">saveRankingInFile()</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/HScores.html" title="class in com.sokoban">HScores</a></dt>
<dd>
<div class="block">Metoda, która zapisuje ranking do plików konfiguracyjnych</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/HScores.html#saveScore(java.lang.String,int)">saveScore(String, int)</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/HScores.html" title="class in com.sokoban">HScores</a></dt>
<dd>
<div class="block">Metoda, która zarządza zapisem rankingu do plików konfiguracyjnych</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#score">score</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Przechowuje wynik gracza w trakcie rozgrywki</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#ScreenHeight()">ScreenHeight()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Funkcja zwracająca wysokość ekranu aplikacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsMainMenu.html#ScreenHeight()">ScreenHeight()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></dt>
<dd>
<div class="block">Funkcja zwracająca wysokość ekranu aplikacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#ScreenWidth()">ScreenWidth()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Funkcja zwracająca szerokość ekranu aplikacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsMainMenu.html#ScreenWidth()">ScreenWidth()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></dt>
<dd>
<div class="block">Funkcja zwracająca szerokość ekranu aplikacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Connection.html#serverSocket">serverSocket</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/Connection.html" title="class in com.sokoban">Connection</a></dt>
<dd>
<div class="block">Przechowuje informację o sockecie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AvatarMenu.html#setNick()">setNick()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/AvatarMenu.html" title="class in com.sokoban">AvatarMenu</a></dt>
<dd>
<div class="block">wywołuje dialog dodania nazwy użytkownika i sprawdza, czy zachowane pole nie jest puste</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#single_instance">single_instance</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">Singleton instacja klasy AppSettings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettingsMainMenu.html#single_instance">single_instance</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></dt>
<dd>
<div class="block">Singleton instacja klasy AppSettingsMainMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.html#soko">soko</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Drawer.html" title="class in com.sokoban">Drawer</a></dt>
<dd>
<div class="block">Menu zawierające podstawowe informcje bądź funkcjonalności procesu gry (Gra)</div>
</dd>
<dt><a href="../com/sokoban/Sokoban.html" title="class in com.sokoban"><span class="typeNameLink">Sokoban</span></a> - Class in <a href="../com/sokoban/package-summary.html">com.sokoban</a></dt>
<dd>
<div class="block">Klasa zarządzająca całą grą Sokoban</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainWindow.Menus.html#Sokoban">Sokoban</a></span> - com.sokoban.<a href="../com/sokoban/MainWindow.Menus.html" title="enum in com.sokoban">MainWindow.Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#%3Cinit%3E(com.sokoban.MainWindow,int)">Sokoban(MainWindow, int)</a></span> - Constructor for class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Przypisuje podstawowe obiekty na rzecz inicjacji menu gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Drawer.Board.html#start()">start()</a></span> - Method in class com.sokoban.<a href="../com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></dt>
<dd>
<div class="block">Inicjuje tekstury planszy z bohaterem oraz rozpoczyna licznik</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#steps">steps</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Komponent przechowujący liczbę kroków.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/AppSettings.html#stepsCounter">stepsCounter</a></span> - Static variable in class com.sokoban.<a href="../com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></dt>
<dd>
<div class="block">licznik kroków</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/Sokoban.html#stepsCounter">stepsCounter</a></span> - Variable in class com.sokoban.<a href="../com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></dt>
<dd>
<div class="block">Licznik kroków</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sokoban/MainWindow.html#switchMenus(com.sokoban.MainWindow.Menus,javax.swing.JFrame)">switchMenus(MainWindow.Menus, JFrame)</a></span> - Static method in class com.sokoban.<a href="../com/sokoban/MainWindow.html" title="class in com.sokoban">MainWindow</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za zmianę menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
