<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Feb 01 22:18:28 CET 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<script type="text/javascript">window.location.replace('com/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/package-summary.html">
</noscript>
<link rel="canonical" href="com/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/package-summary.html">com/package-summary.html</a></p>
</main>
</body>
</html>
