<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>AppSettingsFromServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppSettingsFromServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sokoban</a></div>
<h2 title="Class AppSettingsFromServer" class="title">Class AppSettingsFromServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sokoban.AppSettingsFromServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppSettingsFromServer</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiedzialna za konstruowanie komunikatów przesyłanych na serwer.
 Uzyskaną odpowiedź przekazuje do metod zapisujących otrzymane dane do odpowiednich tablic/zmiennych.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppSettingsFromServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_avatars(java.lang.Integer)">load_avatars</a></span>&#8203;(java.lang.Integer&nbsp;avatar_number)</code></th>
<td class="colLast">
<div class="block">Konstuuje komunikat z prośbą o udostępnienie listy dostępnych awatarów.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_config()">load_config</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstuuje komunikat z prośbą o udostępnienie początkowych plików konfiguracyjnych.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_levels(java.lang.Integer)">load_levels</a></span>&#8203;(java.lang.Integer&nbsp;level_number)</code></th>
<td class="colLast">
<div class="block">Konstuuje komunikat z prośbą o udostępnienie listy dostępnych poziomów.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_ranking()">load_ranking</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstuuje komunikat z prośbą o udostępnienie listy najlepszych wyników graczy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_textures(java.lang.Integer)">load_textures</a></span>&#8203;(java.lang.Integer&nbsp;texture_number)</code></th>
<td class="colLast">
<div class="block">Konstuuje komunikat z prośbą o udostępnienie listy dostępnych tekstur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save_ranking(java.lang.String)">save_ranking</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Konstuuje komunikat z prośbą o możliwe zapisanie uzyskanego wyniku na liście najlepszych wyników serwera.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppSettingsFromServer</h4>
<pre>public&nbsp;AppSettingsFromServer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="load_ranking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_ranking</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;load_ranking()</pre>
<div class="block">Konstuuje komunikat z prośbą o udostępnienie listy najlepszych wyników graczy.
 Po otrzymaniu odpowiedzi od serwera zwraca pojedynczą linię tekstu typu String, w której zapisane są dane z listy najlepszych wyników.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca String z listą najlepszych wyników na serwerze</dd>
</dl>
</li>
</ul>
<a id="load_levels(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_levels</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;load_levels&#8203;(java.lang.Integer&nbsp;level_number)</pre>
<div class="block">Konstuuje komunikat z prośbą o udostępnienie listy dostępnych poziomów.
 Po otrzymaniu odpowiedzi od serwera zwraca pojedynczą linię tekstu typu String, w której zapisany jest wybrany poziom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level_number</code> - określa wybrany poziom, który obecnie zostanie wczytany</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca String z wybraną mapą</dd>
</dl>
</li>
</ul>
<a id="load_config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_config</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;load_config()</pre>
<div class="block">Konstuuje komunikat z prośbą o udostępnienie początkowych plików konfiguracyjnych.
 Po otrzymaniu odpowiedzi od serwera zwraca pojedynczą linię tekstu typu String, w której zapisany są odpowiednie dane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca String z danymi z plików konfiguracyjnych</dd>
</dl>
</li>
</ul>
<a id="load_avatars(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_avatars</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;load_avatars&#8203;(java.lang.Integer&nbsp;avatar_number)</pre>
<div class="block">Konstuuje komunikat z prośbą o udostępnienie listy dostępnych awatarów.
 Po otrzymaniu odpowiedzi od serwera zwraca tablicę typu byte, w której zapisany jest wybrany awatar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avatar_number</code> - określa numer wybranego awataru, który obecnie zostanie wczytany</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca tablicę typu byte z wybranym awatarem</dd>
</dl>
</li>
</ul>
<a id="load_textures(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_textures</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;load_textures&#8203;(java.lang.Integer&nbsp;texture_number)</pre>
<div class="block">Konstuuje komunikat z prośbą o udostępnienie listy dostępnych tekstur.
 Po otrzymaniu odpowiedzi od serwera zwraca tablicę typu byte, w której zapisana jest wybrana tekstura.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture_number</code> - określa numer wybranej tekstury, która obecnie zostanie wczytana</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca tablicę typu byte z wybraną teksturą</dd>
</dl>
</li>
</ul>
<a id="save_ranking(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save_ranking</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;save_ranking&#8203;(java.lang.String&nbsp;data)</pre>
<div class="block">Konstuuje komunikat z prośbą o możliwe zapisanie uzyskanego wyniku na liście najlepszych wyników serwera.
 Po otrzymaniu odpowiedzi od serwera zwraca pojedynczą linię tekstu typu String, w której zapisana jest komunikat dotyczący wyniku gracza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - linia tekstu zawierająca informację o nazwie użytkownika oraz zdobytej liczby punktów podczas gry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca linię tekstu typu String przechowującą komunikat dotyczący zapisu wyniku na liście najlepszych wyników serera</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
