<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>AppSettingsMainMenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppSettingsMainMenu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sokoban</a></div>
<h2 title="Class AppSettingsMainMenu" class="title">Class AppSettingsMainMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sokoban.AppSettingsMainMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppSettingsMainMenu</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiedzialna za czytanie z plikow konfiguracyjnych w celu ustalenia wstępnej wielkości okna. Występuje jako Singleton.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config_main_menu">config_main_menu</a></span></code></th>
<td class="colLast">
<div class="block">Scieżka dostępu do pliku config_main_menu.txt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#single_instance">single_instance</a></span></code></th>
<td class="colLast">
<div class="block">Singleton instacja klasy AppSettingsMainMenu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xSize">xSize</a></span></code></th>
<td class="colLast">
<div class="block">Okresla startowa szerokosc okna</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ySize">ySize</a></span></code></th>
<td class="colLast">
<div class="block">Okresla startowa wysokosc okna</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppSettingsMainMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Zwraca instancję statyczną klasy AppSettings</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcja odpowiadająca za wywołanie funkcji wczytującej dane początkowe dotyczące rozmiaru okien</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_config()">load_config</a></span>()</code></th>
<td class="colLast">
<div class="block">Wczytuje z udostępnionych plików konfiguracyjnych atrybuty okna gry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save_config(java.util.List)">save_config</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Zapisuje otrzymane atrybuty do odpowiednich zmiennych.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ScreenHeight()">ScreenHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcja zwracająca wysokość ekranu aplikacji</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ScreenWidth()">ScreenWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcja zwracająca szerokość ekranu aplikacji</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="config_main_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config_main_menu</h4>
<pre>static final&nbsp;java.lang.String config_main_menu</pre>
<div class="block">Scieżka dostępu do pliku config_main_menu.txt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.AppSettingsMainMenu.config_main_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="xSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSize</h4>
<pre>static&nbsp;java.lang.Integer xSize</pre>
<div class="block">Okresla startowa szerokosc okna</div>
</li>
</ul>
<a id="ySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySize</h4>
<pre>static&nbsp;java.lang.Integer ySize</pre>
<div class="block">Okresla startowa wysokosc okna</div>
</li>
</ul>
<a id="single_instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>single_instance</h4>
<pre>private static&nbsp;<a href="AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a> single_instance</pre>
<div class="block">Singleton instacja klasy AppSettingsMainMenu</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppSettingsMainMenu</h4>
<pre>private&nbsp;AppSettingsMainMenu()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a>&nbsp;getInstance()</pre>
<div class="block">Zwraca instancję statyczną klasy AppSettings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca instancję statyczną</dd>
</dl>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load()</pre>
<div class="block">Funkcja odpowiadająca za wywołanie funkcji wczytującej dane początkowe dotyczące rozmiaru okien</div>
</li>
</ul>
<a id="load_config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_config</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;load_config()</pre>
<div class="block">Wczytuje z udostępnionych plików konfiguracyjnych atrybuty okna gry. Wywołuje metodę zapisującą dane z plików konfiguracyjnych do odpowiednich zmiennych</div>
</li>
</ul>
<a id="save_config(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_config</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;save_config&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Zapisuje otrzymane atrybuty do odpowiednich zmiennych. Modyfikuje zmienne w celu możliwości personalizacji gry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - lista Stringów, które zostaną zapisane do odpowiednich zmiennych</dd>
</dl>
</li>
</ul>
<a id="ScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenWidth</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;ScreenWidth()</pre>
<div class="block">Funkcja zwracająca szerokość ekranu aplikacji</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca szerokość ekranu aplikacji</dd>
</dl>
</li>
</ul>
<a id="ScreenHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenHeight</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;ScreenHeight()</pre>
<div class="block">Funkcja zwracająca wysokość ekranu aplikacji</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca wysokość ekranu aplikacji</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
