<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>AppSettings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppSettings";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sokoban</a></div>
<h2 title="Class AppSettings" class="title">Class AppSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sokoban.AppSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppSettings</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiedzialna za czytanie z plikow konfiguracyjnych. Występuje jako Singleton.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AppSettings.Avatars.html" title="enum in com.sokoban">AppSettings.Avatars</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie nazw do wartości wczytywanych awatarów</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AppSettings.Textures.html" title="enum in com.sokoban">AppSettings.Textures</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie nazw do wartości wczytywanych tekstur</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Level.html" title="class in com.sokoban">Level</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableLevels">availableLevels</a></span></code></th>
<td class="colLast">
<div class="block">tablica przechowująca poziomy gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avatars_path">avatars_path</a></span></code></th>
<td class="colLast">
<div class="block">Scieżka dostępu do folderu przechowującego awatary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config_path">config_path</a></span></code></th>
<td class="colLast">
<div class="block">Scieżka dostępu do pliku config.txt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionEstablished">connectionEstablished</a></span></code></th>
<td class="colLast">
<div class="block">Informuje czy zostało ustawione połączenie z serwerem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstLevel">firstLevel</a></span></code></th>
<td class="colLast">
<div class="block">Określa poziom, od którego będzie rozpoczęta rozgrywka</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseVelocity">increaseVelocity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastLevel">lastLevel</a></span></code></th>
<td class="colLast">
<div class="block">Określa poziom, którym kończy się rozgrywka</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levels_path">levels_path</a></span></code></th>
<td class="colLast">
<div class="block">Scieżka dostępu do folderu przechowującego poziomy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localAvatars">localAvatars</a></span></code></th>
<td class="colLast">
<div class="block">tablica przechowująca wszystkie wczytane awatary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.awt.image.BufferedImage[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localTextures">localTextures</a></span></code></th>
<td class="colLast">
<div class="block">tablica przechowująca wszystkie wczytane tekstury</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfLevels">numberOfLevels</a></span></code></th>
<td class="colLast">
<div class="block">Określa ilość wczytywanych poziomów</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfLives">numberOfLives</a></span></code></th>
<td class="colLast">
<div class="block">Okresla ilosc żyć bohatera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfSteps">numberOfSteps</a></span></code></th>
<td class="colLast">
<div class="block">Określa początkową ilość kroków</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="AppSettings.html" title="class in com.sokoban">AppSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#single_instance">single_instance</a></span></code></th>
<td class="colLast">
<div class="block">Singleton instacja klasy AppSettings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stepsCounter">stepsCounter</a></span></code></th>
<td class="colLast">
<div class="block">licznik kroków</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textures_path">textures_path</a></span></code></th>
<td class="colLast">
<div class="block">Scieżka dostępu do folderu przechowującego tekstury</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xSize">xSize</a></span></code></th>
<td class="colLast">
<div class="block">Okresla startowa szerokosc okna</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ySize">ySize</a></span></code></th>
<td class="colLast">
<div class="block">Okresla startowa wysokosc okna</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppSettings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check_config()">check_config</a></span>()</code></th>
<td class="colLast">
<div class="block">Sprawdza poprawność wczytanych danych dotyczących ilości poziomów zadeklarowanych w plikach konfiguracyjnych</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Level.html" title="class in com.sokoban">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableLevel(int)">getAvailableLevel</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Funkcja zwracająca odpowiedni poziom z tablicy wszystkich dostępnych poziomów</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="AppSettings.html" title="class in com.sokoban">AppSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Zwraca instancję statyczną klasy AppSettings</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalAvatar(int)">getLocalAvatar</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Funkcja zwracająca odpowiedni awatar z tablicy wszystkich dostępnych awatarów</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalTexture(com.sokoban.AppSettings.Textures)">getLocalTexture</a></span>&#8203;(<a href="AppSettings.Textures.html" title="enum in com.sokoban">AppSettings.Textures</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Funkcja zwracająca odpowiednią teksturę z tablicy wszystkich dostępnych tekstur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(boolean)">load</a></span>&#8203;(boolean&nbsp;connectionE)</code></th>
<td class="colLast">
<div class="block">Funkcja wywołująca wszystkie funkcje, które wczytują parametry z plików konfiguracyjnych oraz zapisują dane w odpowiednie miejsca</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_avatars()">load_avatars</a></span>()</code></th>
<td class="colLast">
<div class="block">Tworzy tablicę wszystkich wczytanych awatarów dla gry offline lub gry sieciowej</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_config()">load_config</a></span>()</code></th>
<td class="colLast">
<div class="block">Wczytuje z udostępnionych plików konfiguracyjnych atrybuty gry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_levels()">load_levels</a></span>()</code></th>
<td class="colLast">
<div class="block">Tworzy tablicę wszystkich wczytanych poziomów dla gry offline lub gry sieciowej</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_textures()">load_textures</a></span>()</code></th>
<td class="colLast">
<div class="block">Tworzy tablicę wszystkich wczytanych tekstur dla gry offline lub gry sieciowej</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save_config(java.util.List)">save_config</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Zapisuje otrzymane atrybuty do odpowiednich zmiennych.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ScreenHeight()">ScreenHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcja zwracająca wysokość ekranu aplikacji</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ScreenWidth()">ScreenWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcja zwracająca szerokość ekranu aplikacji</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="numberOfSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSteps</h4>
<pre>static&nbsp;int numberOfSteps</pre>
<div class="block">Określa początkową ilość kroków</div>
</li>
</ul>
<a id="numberOfLevels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLevels</h4>
<pre>static&nbsp;int numberOfLevels</pre>
<div class="block">Określa ilość wczytywanych poziomów</div>
</li>
</ul>
<a id="xSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSize</h4>
<pre>static&nbsp;int xSize</pre>
<div class="block">Okresla startowa szerokosc okna</div>
</li>
</ul>
<a id="ySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySize</h4>
<pre>static&nbsp;int ySize</pre>
<div class="block">Okresla startowa wysokosc okna</div>
</li>
</ul>
<a id="firstLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLevel</h4>
<pre>static&nbsp;int firstLevel</pre>
<div class="block">Określa poziom, od którego będzie rozpoczęta rozgrywka</div>
</li>
</ul>
<a id="lastLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLevel</h4>
<pre>static&nbsp;int lastLevel</pre>
<div class="block">Określa poziom, którym kończy się rozgrywka</div>
</li>
</ul>
<a id="numberOfLives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLives</h4>
<pre>static&nbsp;int numberOfLives</pre>
<div class="block">Okresla ilosc żyć bohatera</div>
</li>
</ul>
<a id="stepsCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepsCounter</h4>
<pre>static&nbsp;int stepsCounter</pre>
<div class="block">licznik kroków</div>
</li>
</ul>
<a id="increaseVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseVelocity</h4>
<pre>static&nbsp;int increaseVelocity</pre>
</li>
</ul>
<a id="config_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config_path</h4>
<pre>static final&nbsp;java.lang.String config_path</pre>
<div class="block">Scieżka dostępu do pliku config.txt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.AppSettings.config_path">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="levels_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levels_path</h4>
<pre>static final&nbsp;java.lang.String levels_path</pre>
<div class="block">Scieżka dostępu do folderu przechowującego poziomy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.AppSettings.levels_path">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="textures_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textures_path</h4>
<pre>static final&nbsp;java.lang.String textures_path</pre>
<div class="block">Scieżka dostępu do folderu przechowującego tekstury</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.AppSettings.textures_path">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="avatars_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatars_path</h4>
<pre>static final&nbsp;java.lang.String avatars_path</pre>
<div class="block">Scieżka dostępu do folderu przechowującego awatary</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.AppSettings.avatars_path">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="localTextures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localTextures</h4>
<pre>static&nbsp;java.awt.image.BufferedImage[] localTextures</pre>
<div class="block">tablica przechowująca wszystkie wczytane tekstury</div>
</li>
</ul>
<a id="localAvatars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAvatars</h4>
<pre>static&nbsp;java.awt.image.BufferedImage[] localAvatars</pre>
<div class="block">tablica przechowująca wszystkie wczytane awatary</div>
</li>
</ul>
<a id="availableLevels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableLevels</h4>
<pre>private&nbsp;<a href="Level.html" title="class in com.sokoban">Level</a>[] availableLevels</pre>
<div class="block">tablica przechowująca poziomy gry</div>
</li>
</ul>
<a id="connectionEstablished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionEstablished</h4>
<pre>static&nbsp;boolean connectionEstablished</pre>
<div class="block">Informuje czy zostało ustawione połączenie z serwerem</div>
</li>
</ul>
<a id="single_instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>single_instance</h4>
<pre>private static&nbsp;<a href="AppSettings.html" title="class in com.sokoban">AppSettings</a> single_instance</pre>
<div class="block">Singleton instacja klasy AppSettings</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppSettings</h4>
<pre>public&nbsp;AppSettings()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="AppSettings.html" title="class in com.sokoban">AppSettings</a>&nbsp;getInstance()</pre>
<div class="block">Zwraca instancję statyczną klasy AppSettings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca instancję statyczną</dd>
</dl>
</li>
</ul>
<a id="load_textures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_textures</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;load_textures()</pre>
<div class="block">Tworzy tablicę wszystkich wczytanych tekstur dla gry offline lub gry sieciowej</div>
</li>
</ul>
<a id="load_avatars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_avatars</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;load_avatars()</pre>
<div class="block">Tworzy tablicę wszystkich wczytanych awatarów dla gry offline lub gry sieciowej</div>
</li>
</ul>
<a id="load_levels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_levels</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;load_levels()</pre>
<div class="block">Tworzy tablicę wszystkich wczytanych poziomów dla gry offline lub gry sieciowej</div>
</li>
</ul>
<a id="load_config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_config</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;load_config()</pre>
<div class="block">Wczytuje z udostępnionych plików konfiguracyjnych atrybuty gry. Wywołuje metodę zapisującą dane z plików konfiguracyjnych do odpowiednich zmiennych</div>
</li>
</ul>
<a id="save_config(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_config</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;save_config&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Zapisuje otrzymane atrybuty do odpowiednich zmiennych. Modyfikuje zmienne w celu możliwości personalizacji gry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - lista Stringów, które zostaną zapisane do odpowiednich zmiennych</dd>
</dl>
</li>
</ul>
<a id="check_config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_config</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;check_config()</pre>
<div class="block">Sprawdza poprawność wczytanych danych dotyczących ilości poziomów zadeklarowanych w plikach konfiguracyjnych</div>
</li>
</ul>
<a id="load(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load&#8203;(boolean&nbsp;connectionE)</pre>
<div class="block">Funkcja wywołująca wszystkie funkcje, które wczytują parametry z plików konfiguracyjnych oraz zapisują dane w odpowiednie miejsca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionE</code> - określa czy zostało nawiązane połączenie z serwerem, czy użytkownik wybrał grę offline</dd>
</dl>
</li>
</ul>
<a id="ScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenWidth</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;ScreenWidth()</pre>
<div class="block">Funkcja zwracająca szerokość ekranu aplikacji</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca szerokość ekranu aplikacji</dd>
</dl>
</li>
</ul>
<a id="ScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenHeight</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;ScreenHeight()</pre>
<div class="block">Funkcja zwracająca wysokość ekranu aplikacji</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca wysokość ekranu aplikacji</dd>
</dl>
</li>
</ul>
<a id="getAvailableLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="Level.html" title="class in com.sokoban">Level</a>&nbsp;getAvailableLevel&#8203;(int&nbsp;index)</pre>
<div class="block">Funkcja zwracająca odpowiedni poziom z tablicy wszystkich dostępnych poziomów</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - numer wybranej planszy gry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca odpowiedni poziom z tablicy wszystkich dostępnych poziomów</dd>
</dl>
</li>
</ul>
<a id="getLocalTexture(com.sokoban.AppSettings.Textures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTexture</h4>
<pre class="methodSignature">public&nbsp;java.awt.image.BufferedImage&nbsp;getLocalTexture&#8203;(<a href="AppSettings.Textures.html" title="enum in com.sokoban">AppSettings.Textures</a>&nbsp;name)</pre>
<div class="block">Funkcja zwracająca odpowiednią teksturę z tablicy wszystkich dostępnych tekstur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nazwa wybranej tekstury</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca odpowiednią teksturę z tablicy wszystkich dostępnych tekstur</dd>
</dl>
</li>
</ul>
<a id="getLocalAvatar(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalAvatar</h4>
<pre class="methodSignature">public&nbsp;java.awt.image.BufferedImage&nbsp;getLocalAvatar&#8203;(int&nbsp;index)</pre>
<div class="block">Funkcja zwracająca odpowiedni awatar z tablicy wszystkich dostępnych awatarów</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - numer wybranego awataru do wczytania</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca odpowiedni awatar z tablicy wszystkich dostępnych awatarów</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
