<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>EAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EAdapter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sokoban</a></div>
<h2 title="Class EAdapter" class="title">Class EAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sokoban.EAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">EAdapter</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiedzialna za sprawdzanie poprawności ruchu przeciwników, odpowiada za mechanikę ruchu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">Plansza ilustrująca załadowany poziom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOTTOM_COLLISION">BOTTOM_COLLISION</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie kolizji z dołu wartości int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_COLLISION">LEFT_COLLISION</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie kolizji z lewej strony wartości int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Evil.html" title="class in com.sokoban">Evil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monster">monster</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna określająca potwora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_COLLISION">RIGHT_COLLISION</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie kolizji z prawej strony wartości int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOP_COLLISION">TOP_COLLISION</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie kolizji z góry wartości int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VK_DOWN">VK_DOWN</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie przemieszeniu do dołu wartości int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VK_LEFT">VK_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie przemieszeniu w lewą stronę wartości int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VK_RIGHT">VK_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie przemieszeniu w prawą stronę wartości int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VK_UP">VK_UP</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie przemieszeniu do góry wartości int</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.sokoban.Evil,com.sokoban.Drawer.Board)">EAdapter</a></span>&#8203;(<a href="Evil.html" title="class in com.sokoban">Evil</a>&nbsp;moster,
        <a href="Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Przypisuje podstawowe obiekty na rzecz inicjacji odpowiednich zmiennych</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBagCollision(int)">checkBagCollision</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Metoda pomocnicza sprawdzająca kolizję ze skrzynką</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPlayerCollision(int)">checkPlayerCollision</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Metoda pomocnicza sprawdzająca kolizję z graczem</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWallCollision(com.sokoban.BoardObject,int)">checkWallCollision</a></span>&#8203;(<a href="BoardObject.html" title="class in com.sokoban">BoardObject</a>&nbsp;actor,
                  int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Metoda pomocnicza sprawdzająca kolizję ze ścianą</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyPressed(int)">keyPressed</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Metoda sprawdzająca poprawność ruchu przeciwników (kolizję ze ścianą, z blokami oraz graczem) oraz określająca mechanikę gry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LEFT_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_COLLISION</h4>
<pre>private final&nbsp;int LEFT_COLLISION</pre>
<div class="block">Przypisanie kolizji z lewej strony wartości int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.EAdapter.LEFT_COLLISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_COLLISION</h4>
<pre>private final&nbsp;int RIGHT_COLLISION</pre>
<div class="block">Przypisanie kolizji z prawej strony wartości int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.EAdapter.RIGHT_COLLISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOP_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_COLLISION</h4>
<pre>private final&nbsp;int TOP_COLLISION</pre>
<div class="block">Przypisanie kolizji z góry wartości int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.EAdapter.TOP_COLLISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOTTOM_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_COLLISION</h4>
<pre>private final&nbsp;int BOTTOM_COLLISION</pre>
<div class="block">Przypisanie kolizji z dołu wartości int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.EAdapter.BOTTOM_COLLISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_LEFT</h4>
<pre>private final&nbsp;int VK_LEFT</pre>
<div class="block">Przypisanie przemieszeniu w lewą stronę wartości int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.EAdapter.VK_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_RIGHT</h4>
<pre>private final&nbsp;int VK_RIGHT</pre>
<div class="block">Przypisanie przemieszeniu w prawą stronę wartości int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.EAdapter.VK_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_UP</h4>
<pre>private final&nbsp;int VK_UP</pre>
<div class="block">Przypisanie przemieszeniu do góry wartości int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.EAdapter.VK_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DOWN</h4>
<pre>private final&nbsp;int VK_DOWN</pre>
<div class="block">Przypisanie przemieszeniu do dołu wartości int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.EAdapter.VK_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="monster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monster</h4>
<pre><a href="Evil.html" title="class in com.sokoban">Evil</a> monster</pre>
<div class="block">Zmienna określająca potwora</div>
</li>
</ul>
<a id="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre><a href="Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a> board</pre>
<div class="block">Plansza ilustrująca załadowany poziom</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.sokoban.Evil,com.sokoban.Drawer.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EAdapter</h4>
<pre>EAdapter&#8203;(<a href="Evil.html" title="class in com.sokoban">Evil</a>&nbsp;moster,
         <a href="Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a>&nbsp;board)</pre>
<div class="block">Przypisuje podstawowe obiekty na rzecz inicjacji odpowiednich zmiennych</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moster</code> - zmienna określająca potwora</dd>
<dd><code>board</code> - plansza ilustrująca załadowany poziom</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="keyPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyPressed&#8203;(int&nbsp;key)</pre>
<div class="block">Metoda sprawdzająca poprawność ruchu przeciwników (kolizję ze ścianą, z blokami oraz graczem) oraz określająca mechanikę gry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - zmienna określająca kierunek ruchu</dd>
</dl>
</li>
</ul>
<a id="checkWallCollision(com.sokoban.BoardObject,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWallCollision</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkWallCollision&#8203;(<a href="BoardObject.html" title="class in com.sokoban">BoardObject</a>&nbsp;actor,
                                   int&nbsp;type)</pre>
<div class="block">Metoda pomocnicza sprawdzająca kolizję ze ścianą</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - obiekt, na rzecz którego została wywołana metoda</dd>
<dd><code>type</code> - określa kierunek ruchu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca informację dotyczącą zderzenia ze ścianą</dd>
</dl>
</li>
</ul>
<a id="checkBagCollision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBagCollision</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkBagCollision&#8203;(int&nbsp;type)</pre>
<div class="block">Metoda pomocnicza sprawdzająca kolizję ze skrzynką</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - określa kierunek ruchu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca informację dotyczącą zderzenia ze ścianą</dd>
</dl>
</li>
</ul>
<a id="checkPlayerCollision(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPlayerCollision</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkPlayerCollision&#8203;(int&nbsp;type)</pre>
<div class="block">Metoda pomocnicza sprawdzająca kolizję z graczem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - określa kierunek ruchu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca informację dotyczącą zderzenia ze ścianą</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
