<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>com.sokoban</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sokoban";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sokoban</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AppSettings.html" title="class in com.sokoban">AppSettings</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za czytanie z plikow konfiguracyjnych.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AppSettingsFromServer.html" title="class in com.sokoban">AppSettingsFromServer</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za konstruowanie komunikatów przesyłanych na serwer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za czytanie z plikow konfiguracyjnych w celu ustalenia wstępnej wielkości okna.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AvatarMenu.html" title="class in com.sokoban">AvatarMenu</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za ilustrację menu wyboru bohatera.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardObject.html" title="class in com.sokoban">BoardObject</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za obiekty planszy</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Connection.html" title="class in com.sokoban">Connection</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za połączenie z serwerem.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Drawer.html" title="class in com.sokoban">Drawer</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za planszę</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EAdapter.html" title="class in com.sokoban">EAdapter</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za sprawdzanie poprawności ruchu przeciwników, odpowiada za mechanikę ruchu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evil.html" title="class in com.sokoban">Evil</a></th>
<td class="colLast">
<div class="block">klasa dziedzicząca po BoardObject odpowiedzialna za przeciwników</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameMenu.html" title="class in com.sokoban">GameMenu</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za ilustrację
 menu zawierającego przejście do menu wyboru bohatera i menu najlepszych wyników</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HighScoresMenu.html" title="class in com.sokoban">HighScoresMenu</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za interfejs listy najlepszych wyników</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HowToPlayMenu.html" title="class in com.sokoban">HowToPlayMenu</a></th>
<td class="colLast">
<div class="block">Klasa ilustrująca menu zasad gry</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HScores.html" title="class in com.sokoban">HScores</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za wczytywanie, udostępnianie oraz zapisywanie do listy najlepszych wyników</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HScores.MyComparator.html" title="class in com.sokoban">HScores.MyComparator</a></th>
<td class="colLast">
<div class="block">Klasa wewnętrzna, która porównuje otrzymany wynik z listą najlepszych wyników</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IMenu.html" title="class in com.sokoban">IMenu</a></th>
<td class="colLast">
<div class="block">Klasa bazowa odpowiedzialna za główne cechy ( takie jak panel główny menu oraz przyciski) dziedziczących klas pochodnych</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Level.html" title="class in com.sokoban">Level</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za poziomy</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in com.sokoban">Main</a></th>
<td class="colLast">
<div class="block">Klasa uruchomienia Aplikacji</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainMenu.html" title="class in com.sokoban">MainMenu</a></th>
<td class="colLast">
<div class="block">Menu główne, zawierające opcje przejścia do gry online lub offline, zasad gry oraz wyjścia</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainWindow.html" title="class in com.sokoban">MainWindow</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za tworzenie ramki i obsługe zdarzen pochodzących z graficznego
 interfejsu użytkownika</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sokoban.html" title="class in com.sokoban">Sokoban</a></th>
<td class="colLast">
<div class="block">Klasa zarządzająca całą grą Sokoban</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TAdapter.html" title="class in com.sokoban">TAdapter</a></th>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za sprawdzanie poprawności ruchu bohatera, odpowiada za mechanikę ruchu pudeł</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AppSettings.Avatars.html" title="enum in com.sokoban">AppSettings.Avatars</a></th>
<td class="colLast">
<div class="block">Przypisanie nazw do wartości wczytywanych awatarów</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AppSettings.Textures.html" title="enum in com.sokoban">AppSettings.Textures</a></th>
<td class="colLast">
<div class="block">Przypisanie nazw do wartości wczytywanych tekstur</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainWindow.Menus.html" title="enum in com.sokoban">MainWindow.Menus</a></th>
<td class="colLast">
<div class="block">Przypisanie numerom stanów okna Menu nazw</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
