<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>TAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TAdapter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sokoban</a></div>
<h2 title="Class TAdapter" class="title">Class TAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.KeyAdapter</li>
<li>
<ul class="inheritance">
<li>com.sokoban.TAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.KeyListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">TAdapter</span>
extends java.awt.event.KeyAdapter</pre>
<div class="block">Klasa odpowiedzialna za sprawdzanie poprawności ruchu bohatera, odpowiada za mechanikę ruchu pudeł</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">Plansza ilustrująca załadowany poziom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOTTOM_COLLISION">BOTTOM_COLLISION</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie kolizji z dołu wartości int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_COLLISION">LEFT_COLLISION</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie kolizji z lewej strony wartości int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Level.html" title="class in com.sokoban">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level">level</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna określająca obecny poziom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_COLLISION">RIGHT_COLLISION</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie kolizji z prawej strony wartości int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOP_COLLISION">TOP_COLLISION</a></span></code></th>
<td class="colLast">
<div class="block">Przypisanie kolizji z góry wartości int</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.sokoban.Drawer.Board,com.sokoban.Level)">TAdapter</a></span>&#8203;(<a href="Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a>&nbsp;board,
        <a href="Level.html" title="class in com.sokoban">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Inicjuje adapter informacją o obecnym poziomie i planszy na której odbywa się gra</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBagCollision(int)">checkBagCollision</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Metoda pomocnicza sprawdzająca niedozwolone przesuwanie bloków (można przesuwać tylko jedną skrzynkę)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPlayerCollision(int)">checkPlayerCollision</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Metoda pomocnicza sprawdzająca kolizję gracza z przeciwnikem</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWallCollision(com.sokoban.BoardObject,int)">checkWallCollision</a></span>&#8203;(<a href="BoardObject.html" title="class in com.sokoban">BoardObject</a>&nbsp;actor,
                  int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Metoda pomocnicza sprawdzająca kolizję użytkownika ze ścianą</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompleted()">isCompleted</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda określająca wykonanie poziomu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Metoda nasłuchująca wykonania ruchu przez użytkownika.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restartLevel()">restartLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda pozwalająca zrestartować dany poziom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.event.KeyAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.KeyAdapter</h3>
<code>keyReleased, keyTyped</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LEFT_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_COLLISION</h4>
<pre>private final&nbsp;int LEFT_COLLISION</pre>
<div class="block">Przypisanie kolizji z lewej strony wartości int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.TAdapter.LEFT_COLLISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_COLLISION</h4>
<pre>private final&nbsp;int RIGHT_COLLISION</pre>
<div class="block">Przypisanie kolizji z prawej strony wartości int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.TAdapter.RIGHT_COLLISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOP_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_COLLISION</h4>
<pre>private final&nbsp;int TOP_COLLISION</pre>
<div class="block">Przypisanie kolizji z góry wartości int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.TAdapter.TOP_COLLISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOTTOM_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_COLLISION</h4>
<pre>private final&nbsp;int BOTTOM_COLLISION</pre>
<div class="block">Przypisanie kolizji z dołu wartości int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sokoban.TAdapter.BOTTOM_COLLISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a> board</pre>
<div class="block">Plansza ilustrująca załadowany poziom</div>
</li>
</ul>
<a id="level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>level</h4>
<pre><a href="Level.html" title="class in com.sokoban">Level</a> level</pre>
<div class="block">Zmienna określająca obecny poziom</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.sokoban.Drawer.Board,com.sokoban.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAdapter</h4>
<pre>TAdapter&#8203;(<a href="Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a>&nbsp;board,
         <a href="Level.html" title="class in com.sokoban">Level</a>&nbsp;level)</pre>
<div class="block">Inicjuje adapter informacją o obecnym poziomie i planszy na której odbywa się gra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - plansza ilustrująca poziom, który jest załadowywany</dd>
<dd><code>level</code> - zmienna określająca obecny poziom</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyPressed&#8203;(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Metoda nasłuchująca wykonania ruchu przez użytkownika. Wywołuje metody sprawdzające poprawność wykonanego ruchu. Sprawdza także czy użytkownik wygrał dany poziom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>java.awt.event.KeyAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - parametr nasłuchujący zdarzenie. W tym przypadku przycik sterowania lub restart</dd>
</dl>
</li>
</ul>
<a id="checkWallCollision(com.sokoban.BoardObject,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWallCollision</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkWallCollision&#8203;(<a href="BoardObject.html" title="class in com.sokoban">BoardObject</a>&nbsp;actor,
                                   int&nbsp;type)</pre>
<div class="block">Metoda pomocnicza sprawdzająca kolizję użytkownika ze ścianą</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - obiekt, na rzecz którego została wywołana metoda</dd>
<dd><code>type</code> - określa kierunek ruchu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca informację dotyczącą zderzenia ze ścianą</dd>
</dl>
</li>
</ul>
<a id="checkBagCollision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBagCollision</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkBagCollision&#8203;(int&nbsp;type)</pre>
<div class="block">Metoda pomocnicza sprawdzająca niedozwolone przesuwanie bloków (można przesuwać tylko jedną skrzynkę)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - określa kierunek ruchu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca informację dotyczącą poprawności ruchu skrzyń</dd>
</dl>
</li>
</ul>
<a id="checkPlayerCollision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlayerCollision</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkPlayerCollision&#8203;(int&nbsp;type)</pre>
<div class="block">Metoda pomocnicza sprawdzająca kolizję gracza z przeciwnikem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - określa kierunek ruchu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca informację dotyczącą zderzenia gracza z przeciwnikiem</dd>
</dl>
</li>
</ul>
<a id="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isCompleted()</pre>
<div class="block">Metoda określająca wykonanie poziomu</div>
</li>
</ul>
<a id="restartLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restartLevel</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;restartLevel()</pre>
<div class="block">Metoda pozwalająca zrestartować dany poziom</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
