<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":4,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":4,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/sokoban/AppSettings.html" title="class in com.sokoban">AppSettings</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za czytanie z plikow konfiguracyjnych.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/sokoban/AppSettings.Avatars.html" title="enum in com.sokoban">AppSettings.Avatars</a></td>
<th class="colLast" scope="row">
<div class="block">Przypisanie nazw do wartości wczytywanych awatarów</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/sokoban/AppSettings.Textures.html" title="enum in com.sokoban">AppSettings.Textures</a></td>
<th class="colLast" scope="row">
<div class="block">Przypisanie nazw do wartości wczytywanych tekstur</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/sokoban/AppSettingsFromServer.html" title="class in com.sokoban">AppSettingsFromServer</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za konstruowanie komunikatów przesyłanych na serwer.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/sokoban/AppSettingsMainMenu.html" title="class in com.sokoban">AppSettingsMainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za czytanie z plikow konfiguracyjnych w celu ustalenia wstępnej wielkości okna.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/sokoban/AvatarMenu.html" title="class in com.sokoban">AvatarMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za ilustrację menu wyboru bohatera.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/sokoban/BoardObject.html" title="class in com.sokoban">BoardObject</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za obiekty planszy</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/sokoban/Connection.html" title="class in com.sokoban">Connection</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za połączenie z serwerem.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/sokoban/Drawer.html" title="class in com.sokoban">Drawer</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za planszę</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/sokoban/EAdapter.html" title="class in com.sokoban">EAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za sprawdzanie poprawności ruchu przeciwników, odpowiada za mechanikę ruchu</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/sokoban/Evil.html" title="class in com.sokoban">Evil</a></td>
<th class="colLast" scope="row">
<div class="block">klasa dziedzicząca po BoardObject odpowiedzialna za przeciwników</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/sokoban/GameMenu.html" title="class in com.sokoban">GameMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za ilustrację
 menu zawierającego przejście do menu wyboru bohatera i menu najlepszych wyników</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/sokoban/HighScoresMenu.html" title="class in com.sokoban">HighScoresMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za interfejs listy najlepszych wyników</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/sokoban/HowToPlayMenu.html" title="class in com.sokoban">HowToPlayMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa ilustrująca menu zasad gry</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/sokoban/HScores.html" title="class in com.sokoban">HScores</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za wczytywanie, udostępnianie oraz zapisywanie do listy najlepszych wyników</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/sokoban/HScores.MyComparator.html" title="class in com.sokoban">HScores.MyComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa wewnętrzna, która porównuje otrzymany wynik z listą najlepszych wyników</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/sokoban/IMenu.html" title="class in com.sokoban">IMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa bazowa odpowiedzialna za główne cechy ( takie jak panel główny menu oraz przyciski) dziedziczących klas pochodnych</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/sokoban/Level.html" title="class in com.sokoban">Level</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za poziomy</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/sokoban/Main.html" title="class in com.sokoban">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa uruchomienia Aplikacji</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/sokoban/MainMenu.html" title="class in com.sokoban">MainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Menu główne, zawierające opcje przejścia do gry online lub offline, zasad gry oraz wyjścia</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/sokoban/MainWindow.html" title="class in com.sokoban">MainWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za tworzenie ramki i obsługe zdarzen pochodzących z graficznego
 interfejsu użytkownika</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/sokoban/MainWindow.Menus.html" title="enum in com.sokoban">MainWindow.Menus</a></td>
<th class="colLast" scope="row">
<div class="block">Przypisanie numerom stanów okna Menu nazw</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/sokoban/Sokoban.html" title="class in com.sokoban">Sokoban</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa zarządzająca całą grą Sokoban</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/sokoban/TAdapter.html" title="class in com.sokoban">TAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za sprawdzanie poprawności ruchu bohatera, odpowiada za mechanikę ruchu pudeł</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
