<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Feb 01 22:58:11 EET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.sokoban</h2>
<ul class="blockList">
<li class="blockList"><a id="com.sokoban.AvatarMenu">
<!--   -->
</a>
<h3>Class <a href="com/sokoban/AvatarMenu.html" title="class in com.sokoban">com.sokoban.AvatarMenu</a> extends <a href="com/sokoban/IMenu.html" title="class in com.sokoban">IMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyNick</h4>
<pre>java.lang.Boolean isEmptyNick</pre>
<div class="block">zmienna sprawdzająca obecność nicku użytkownika</div>
</li>
<li class="blockList">
<h4>nick</h4>
<pre>java.lang.String nick</pre>
<div class="block">zmienna przechowująca nazwę użytkownika</div>
</li>
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
<div class="block">Tytuł menu</div>
</li>
<li class="blockListLast">
<h4>titlePanel</h4>
<pre>javax.swing.JPanel titlePanel</pre>
<div class="block">Panel przechowujący tytuł menu</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sokoban.Evil">
<!--   -->
</a>
<h3>Class <a href="com/sokoban/Evil.html" title="class in com.sokoban">com.sokoban.Evil</a> extends <a href="com/sokoban/BoardObject.html" title="class in com.sokoban">BoardObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre><a href="com/sokoban/EAdapter.html" title="class in com.sokoban">EAdapter</a> adapter</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="com/sokoban/Drawer.Board.html" title="class in com.sokoban">Drawer.Board</a> board</pre>
<div class="block">Plansza ilustrująca załadowany poziom</div>
</li>
<li class="blockList">
<h4>endX</h4>
<pre>int endX</pre>
<div class="block">Określa końcowy punkt X podczas poruszania się przeciwnika</div>
</li>
<li class="blockList">
<h4>endY</h4>
<pre>int endY</pre>
<div class="block">Określa końcowy punkt Y podczas poruszania się przeciwnika</div>
</li>
<li class="blockList">
<h4>increaseVelocityX</h4>
<pre>int increaseVelocityX</pre>
<div class="block">przyśpieszenie w plaszczyznie x</div>
</li>
<li class="blockList">
<h4>increaseVelocityY</h4>
<pre>int increaseVelocityY</pre>
<div class="block">przyśpieszenie w plaszczyznie y</div>
</li>
<li class="blockList">
<h4>monsterMoved</h4>
<pre>boolean monsterMoved</pre>
<div class="block">Określa czy przeciwnik się poruszył</div>
</li>
<li class="blockList">
<h4>velocityX</h4>
<pre>int velocityX</pre>
<div class="block">predkosc w plaszczyznie x</div>
</li>
<li class="blockListLast">
<h4>velocityY</h4>
<pre>int velocityY</pre>
<div class="block">predkosc w plaszczyznie y</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sokoban.GameMenu">
<!--   -->
</a>
<h3>Class <a href="com/sokoban/GameMenu.html" title="class in com.sokoban">com.sokoban.GameMenu</a> extends <a href="com/sokoban/IMenu.html" title="class in com.sokoban">IMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
<div class="block">Tytuł menu</div>
</li>
<li class="blockList">
<h4>titlePanel</h4>
<pre>javax.swing.JPanel titlePanel</pre>
<div class="block">Panel przechowujący tytuł menu</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">zmienna odpowiedzialna za sprawdzenie wybranego typu gry: online lub offline</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sokoban.HighScoresMenu">
<!--   -->
</a>
<h3>Class <a href="com/sokoban/HighScoresMenu.html" title="class in com.sokoban">com.sokoban.HighScoresMenu</a> extends <a href="com/sokoban/IMenu.html" title="class in com.sokoban">IMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jt</h4>
<pre>javax.swing.JTable jt</pre>
<div class="block">Tablica przechowujaca najlepsze wyniki w formacie "Rank-Name-Score"</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
<div class="block">przechowuje model tabeli z zainicjowanymi nazwami kolumn</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sokoban.HowToPlayMenu">
<!--   -->
</a>
<h3>Class <a href="com/sokoban/HowToPlayMenu.html" title="class in com.sokoban">com.sokoban.HowToPlayMenu</a> extends <a href="com/sokoban/IMenu.html" title="class in com.sokoban">IMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iconHtp</h4>
<pre>javax.swing.ImageIcon iconHtp</pre>
<div class="block">rysunek z zasadami gry</div>
</li>
<li class="blockListLast">
<h4>iconLabel</h4>
<pre>javax.swing.JLabel iconLabel</pre>
<div class="block">Pole do którego jest dodawana ilustracja z zasadami gry</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sokoban.IMenu">
<!--   -->
</a>
<h3>Class <a href="com/sokoban/IMenu.html" title="class in com.sokoban">com.sokoban.IMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>java.util.ArrayList&lt;javax.swing.JButton&gt; buttons</pre>
<div class="block">Lista zawieranych w menu przycisków</div>
</li>
<li class="blockList">
<h4>mainWindow</h4>
<pre><a href="com/sokoban/MainWindow.html" title="class in com.sokoban">MainWindow</a> mainWindow</pre>
<div class="block">Okno główne, do którego są dodawane(na którym są ilustrowane) klasy pochodne menu</div>
</li>
<li class="blockListLast">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
<div class="block">Panel na którym są ilustrowane podstawowe cechy menu</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sokoban.MainMenu">
<!--   -->
</a>
<h3>Class <a href="com/sokoban/MainMenu.html" title="class in com.sokoban">com.sokoban.MainMenu</a> extends <a href="com/sokoban/IMenu.html" title="class in com.sokoban">IMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
<div class="block">Tytuł menu</div>
</li>
<li class="blockListLast">
<h4>titlePanel</h4>
<pre>javax.swing.JPanel titlePanel</pre>
<div class="block">Panel przechowujący tytuł menu</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sokoban.MainWindow">
<!--   -->
</a>
<h3>Class <a href="com/sokoban/MainWindow.html" title="class in com.sokoban">com.sokoban.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="com.sokoban.Sokoban">
<!--   -->
</a>
<h3>Class <a href="com/sokoban/Sokoban.html" title="class in com.sokoban">com.sokoban.Sokoban</a> extends <a href="com/sokoban/IMenu.html" title="class in com.sokoban">IMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>drawer</h4>
<pre><a href="com/sokoban/Drawer.html" title="class in com.sokoban">Drawer</a> drawer</pre>
<div class="block">obiekt pomocniczy odpowiedzialny za tworzenie planszy</div>
</li>
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JPanel info</pre>
<div class="block">Panel z informacjá o liczbie kroków i żyć</div>
</li>
<li class="blockList">
<h4>lifes</h4>
<pre>javax.swing.JLabel lifes</pre>
<div class="block">Komponent przechowujący liczbę żyć. Potem liczba żyć zostanie wyświetlona użytkownikowi</div>
</li>
<li class="blockList">
<h4>lvl</h4>
<pre><a href="com/sokoban/Level.html" title="class in com.sokoban">Level</a> lvl</pre>
<div class="block">obiekt pomocniczy informujący o obecnym poziomie</div>
</li>
<li class="blockList">
<h4>pauseButtonPressed</h4>
<pre>boolean pauseButtonPressed</pre>
<div class="block">Informuje czy gra jest zapauzowana, true - zapauzowana</div>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
<div class="block">Przechowuje wynik gracza w trakcie rozgrywki</div>
</li>
<li class="blockList">
<h4>steps</h4>
<pre>javax.swing.JLabel steps</pre>
<div class="block">Komponent przechowujący liczbę kroków. Potem liczba kroków zostanie wyświetlona użytkownikowi</div>
</li>
<li class="blockListLast">
<h4>stepsCounter</h4>
<pre>int stepsCounter</pre>
<div class="block">Licznik kroków</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sokoban/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
